# Fpa.Servers.WebApi

./: .travis.yml  appveyor.yml
Logic/: BusinessLogic.cs  WebApiLogic.csproj  WebApiLogic.sln  WebPortalBuisenessLogic.csproj
Logic/Infrastructure/Actions/: AmoCRMCommonActions.cs  User1C.cs
Logic/Infrastructure/CrmDoEventActions/: SendLeadTo1CEvent.cs  UpdateGuid.cs  UpdatePhone.cs
Logic/Infrastructure/CrmDoEventActions/Shared/: CreateUser1C.cs  LookForContact.cs
Logic/Infrastructure/Helpers/: FormDTOBuilder.cs
Logic/Interfaces/Crm/: ICrmAction.cs
Logic/Logics/CallBack/: CallBackLogic.cs
Logic/Logics/CallBack/Models/: CallBackDTO.cs
Logic/Logics/Listener/: CrmEventHandler.cs  ListenerLogic.cs
Logic/Logics/Listener/DTO/: EventDTO.cs
Logic/Logics/Listener/EventHandlers/: ClearPhone.cs  FindGuid.cs  HandlerBase.cs  IDoAction.cs  IDoHandlerAction.cs  LinkTo1C.cs  SendLeadTo1C.cs  UpdatePhone.cs
Logic/Logics/Listener/Models/: Contact.cs  Lead.cs
Logic/Logics/SignUp/: SignUpLogic.cs
Logic/Logics/SignUp/DTO/: SignUpContactDTO.cs  SignUpDTO.cs  SignUpFormDTO.cs  SignUpLeadDTO.cs
Logic/Logics/SignUp/Fabric/: ContactBuilder.cs  LeadBuilder.cs
Logic/Models/Crm/: ChangedParams.cs  CrmEvent.cs  CrmEventTypes.cs  ProgramList.cs  WizardDTO.cs
Logic/Models/DataBase/: ProgramDTO.cs
Logic/Utils/Mapster/: RegisterLocalMaps.cs  RegisterMapsterConfig.cs  WebApi-AmoCrm.cs
Server/: Startup.cs  WebApi.csproj  WebApi.sln
Server/Controllers/: ListenerController.cs  ModelsController.cs
Server/Controllers/CallBack/: CallBackController.cs
Server/Controllers/Listener/: ListenerController.cs
Server/Controllers/Listener/LocalMaps/: IncomingEventToDTO.cs
Server/Controllers/SignUp/: SignUpController.cs
Server/Infrastructure/LocalMaps/: Map_FormToModel.cs
Server/Properties/: launchSettings.json
Server/Utils/: WebApi-AmoCrm.cs
Tests/: AddLead.cs  Mappings.cs  ParamRecursion.cs  RecursionTest.cs  Services.cs  UnitTest1.cs  UpdatePhoneTest.cs  User1C.cs  WebApiTests.csproj  appsettings.json
