<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Site\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\Core\Domain.csproj" />
    <ProjectReference Include="..\..\Services\LibraryAmoCRM\LibraryAmoCRM.csproj" />
  </ItemGroup>

</Project>
